{
    "name": "movinator",
    "version": "0.0.1",
    "description": "",
    "main": "app.js",
    "scripts": {
        "dev": "nodemon  --inspect app.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/karbafoo/movinator.git"
    },
    "author": "Karbafoo",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/karbafoo/movinator/issues"
    },
    "homepage": "https://github.com/karbafoo/movinator#readme",
    "dependencies": {
        "axios": "^0.21.4",
        "fastify": "^3.21.6",
        "fastify-auth": "^1.1.0",
        "fastify-cors": "^6.0.2",
        "jsonwebtoken": "^8.5.1",
        "mongoose": "^6.0.8"
    }
}
